#!/usr/bin/env bash
set -euo pipefail



INSTANCE_TYPE=m4.large
VCPUS_NUM=2
MEM_SIZE=8192
OS_VERSION=Linux/UNIX
ARCHITECTURE=x86_64
BUCKET=
TIMEOUT=0
BUCKET_ROOT_DIR=
TARGET_UTIL=0
REGION=

adduser qualifier
cd /home/qualifier
mkdir instance-qualifier
cd instance-qualifier
aws s3 cp s3:///. .
tar -xvf .
cd .
for file in *; do
	if [[ -f "$file" ]]; then
		chmod u+x "$file"
	fi
done

wget https://s3.amazonaws.com/amazoncloudwatch-agent/amazon_linux/amd64/latest/amazon-cloudwatch-agent.rpm
sudo rpm -U ./amazon-cloudwatch-agent.rpm
sudo /opt/aws/amazon-cloudwatch-agent/bin/amazon-cloudwatch-agent-ctl -a fetch-config -m ec2 -s -c file:./cwagent-config.json
sleep 1

cd ../..

chown -R qualifier instance-qualifier
chmod u+s /sbin/shutdown
sudo -i -u qualifier bash << EOF
cd instance-qualifier/.
./agent "$INSTANCE_TYPE" "$VCPUS_NUM" "$MEM_SIZE" "$OS_VERSION" "$ARCHITECTURE" "$BUCKET" "$TIMEOUT" "$BUCKET_ROOT_DIR" "$TARGET_UTIL" "$REGION" > m4.large.log 2>&1 &
EOF