#!/usr/bin/env bash
set -euo pipefail

{{ .CustomScript }}

INSTANCE_TYPE={{ .InstanceType }}
VCPUS_NUM={{ .VCpus }}
MEM_SIZE={{ .Memory }}
OS_VERSION={{ .Os }}
ARCHITECTURE={{ .Architecture }}
BUCKET={{ .BucketName }}
TIMEOUT={{ .Timeout }}
BUCKET_ROOT_DIR={{ .BucketRootDir }}
REGION={{ .Region }}

adduser qualifier
cd /home/qualifier
mkdir instance-qualifier
cd instance-qualifier
aws s3 cp s3://{{ .BucketName }}/{{ .CompressedTestSuiteName }} .
tar -xvf {{ .CompressedTestSuiteName }}
cd {{ .TestSuiteName }}
for file in *; do
	if [[ -f "$file" ]]; then
		chmod u+x "$file"
	fi
done

cwa_arch=amd64
if [[ "$ARCHITECTURE" != x86_64 ]]; then
    cwa_arch=arm64
fi

cwa_plat=amazon_linux
if [[ "$OS_VERSION" != Linux/UNIX ]]; then
    cwa_plat=redhat
fi

wget https://s3."$REGION".amazonaws.com/amazoncloudwatch-agent-"$REGION"/"$cwa_plat"/"$cwa_arch"/latest/amazon-cloudwatch-agent.rpm
sudo rpm -U ./amazon-cloudwatch-agent.rpm
sudo /opt/aws/amazon-cloudwatch-agent/bin/amazon-cloudwatch-agent-ctl -a fetch-config -m ec2 -s -c file:./cwagent-config.json
sleep 1

cd ../..

chown -R qualifier instance-qualifier
chmod u+s /sbin/shutdown
sudo -i -u qualifier bash << EOF
cd instance-qualifier/{{ .TestSuiteName }}
./agent "$INSTANCE_TYPE" "$VCPUS_NUM" "$MEM_SIZE" "$OS_VERSION" "$ARCHITECTURE" "$BUCKET" "$TIMEOUT" "$BUCKET_ROOT_DIR" "$REGION" > {{ .InstanceType }}.log 2>&1 &
EOF